<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ぶいうたっ！｜ぶいすぽっ！非公式歌ってみたプレイヤー</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&family=Yusei+Magic&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500&family=Yusei+Magic&display=swap'); </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- IFrame API -->
    <script>
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- JavaScript -->
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/iframe_manager.js"></script>
    <script src="assets/js/selector_manager.js"></script>
    <script>window.load=setTimeout( function() {refreshView();}, 100);</script>
</head>
<body>

    <main>
        <!-- styleコントローラ -->
        <div id="style_controller"></div>

        <!-- メニュー部分 -->
        <div class="left">
            <p class="logo">ぶいうたっ！</p>
            <div class="menu_contents">
                <p class="menu_details" onclick="menu(1);">一覧リスト</p>
                <p class="menu_details" onclick="menu(2);">使い方</p>
                <p class="menu_details" onclick="menu(3);">注意してほしいこと</p>
                <p class="menu_details" onclick="menu(4);">クレジット</p>
            </div>
        </div>

        <div class="right">
            <!-- Youtube IFrame Player -->
            <div class="player_container">
                <div class="top_container full_width">
                    <div class="yt_player" id="yt_player"></div>
                    <div class="list_view" id="listview"></div>
                </div>
                <div class="controller">
                    <span class="material-symbols-outlined controller_button" onclick="skip_previous();">
                        skip_previous
                    </span>
                    <span class="material-symbols-outlined controller_button" onclick="stopVideo();">
                        stop
                    </span>
                    <span class="material-symbols-outlined controller_button" onclick="toggleVideo();">
                        play_pause
                    </span>
                    <span class="material-symbols-outlined controller_button" onclick="repeatVideo();">
                        restart_alt
                    </span>
                    <span class="material-symbols-outlined controller_button" onclick="skip_next();">
                        skip_next
                    </span>
                </div>
            </div>

            <!-- プレイヤー -->
            <div id="player" class="full_width content">
                <div class="icon_container">
                    <img src="assets/image/aizawa_ema.jpg" alt="" srcset="" class="icon" onclick="loaddata('aizawa_ema.json');">
                    <img src="assets/image/asumi_sena.jpg" alt="" srcset="" class="icon" onclick="loaddata('asumi_sena.json');">
                    <img src="assets/image/ichinose_uruha.jpg" alt="" srcset="" class="icon" onclick="loaddata('ichinose_uruha.json');">
                    <img src="assets/image/kaga_sumire.jpg" alt="" srcset="" class="icon" onclick="loaddata('kaga_sumire.json');">
                    <img src="assets/image/kaga_nazuna.jpg" alt="" srcset="" class="icon" onclick="loaddata('kaga_nazuna.json');">
                    <img src="assets/image/kaminari_qpi.jpg" alt="" srcset="" class="icon" onclick="loaddata('kaminari_qpi.json');">
                    <img src="assets/image/kisaragi_ren.jpg" alt="" srcset="" class="icon" onclick="loaddata('kisaragi_ren.json');">
                    <img src="assets/image/kurumi_noah.jpg" alt="" srcset="" class="icon" onclick="loaddata('kurumi_noah.json');">
                    <img src="assets/image/kogara_toto.jpg" alt="" srcset="" class="icon" onclick="loaddata('kogara_toto.json');">
                </div>
                <div class="icon_container">
                    <img src="assets/image/shinomiya_runa.jpg" alt="" srcset="" class="icon" onclick="loaddata('shinomiya_runa.json');">
                    <img src="assets/image/shiranami_ramune.jpg" alt="" srcset="" class="icon" onclick="loaddata('shiranami_ramune.json');">
                    <img src="assets/image/tachibana_hinano.jpg" alt="" srcset="" class="icon" onclick="loaddata('tachibana_hinano.json');">
                    <img src="assets/image/tosaki_mimi.jpg" alt="" srcset="" class="icon" onclick="loaddata('tosaki_mimi.json');">
                    <img src="assets/image/nekota_tsuna.jpg" alt="" srcset="" class="icon" onclick="loaddata('nekota_tsuna.json');">
                    <img src="assets/image/hanabusa_lisa.jpg" alt="" srcset="" class="icon" onclick="loaddata('hanabusa_lisa.json');">
                    <img src="assets/image/yakumo_beni.jpg" alt="" srcset="" class="icon" onclick="loaddata('yakumo_beni.json');">
                </div>

                <div class="select_container full_width" id="select_container">

                </div>
            </div>

            <!-- 使い方 -->
            <div id="usage" style="display: none;" class="full_width content">
                usage
            </div>

            <!-- 注意してほしいこと -->
            <div id="info" style="display: none;" class="full_width content">
                info
            </div>

            <!-- クレジット -->
            <div id="credit" style="display: none;" class="full_width content">
                credit
            </div>
        </div>

    </main>
    
</body>
</html>